spring.application.name=aopdemo

# Turn off the Spring boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.org=warn

# Enable debug logging for AOP
# logging.level.org.springframework.aop=DEBUG
